# TelegramBot

./: README.md  pom.xml
src/main/java/: TypeAnimal.java
src/main/java/com/example/telegrambot/: Bot.java  TelegramBotApplication.java
src/main/java/com/example/telegrambot/configuration/: TelegramBotConfiguration.java
src/main/java/com/example/telegrambot/constants/: AdopterStatus.java  Color.java  ConstantValue.java  PetType.java  Sex.java  ShelterType.java  StatusReport.java  TypeAnimal.java  UserStatus.java  UserType.java
src/main/java/com/example/telegrambot/constants/animalsConst/: Color.java  PetType.java  Sex.java
src/main/java/com/example/telegrambot/controller/: AdopterController.java  AnimalController.java  ApiExceptionHandler.java  InfoController.java  PetsController.java  SheltersController.java  UserController.java  VolunteerController.java
src/main/java/com/example/telegrambot/controller/dto/: AnimalsController.java  ResponseDTO.java
src/main/java/com/example/telegrambot/exception/: NoAnimalAdoptedException.java  NotFoundAdopterException.java  NotFoundAnimalException.java  NotFoundReportException.java  NotFoundUserException.java  ValidationException.java
src/main/java/com/example/telegrambot/exeption/: ValidationAmimalExeption.java
src/main/java/com/example/telegrambot/listener/: TelegramBotUpdatesListener.java
src/main/java/com/example/telegrambot/model/: Adopter.java  Animal.java  Animals.java  AnimalsShelter.java  Dialog.java  Pet.java  Report.java  Shelter.java  User.java  Volunteer.java
src/main/java/com/example/telegrambot/repository/: AdopterRepository.java  AnimalRepository.java  AnimalsRepository.java  AnimalsRepositoryImpl.java  DialogRepository.java  PetRepository.java  ReportRepository.java  ShelterRepository.java  SheltersRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/example/telegrambot/service/: PetsService.java  ShelterAnimalService.java  SheltersService.java  UserService.java  VolunteerService.java
src/main/java/com/example/telegrambot/services/: AdopterService.java  AnimalService.java  InlineKeyboardMarkupService.java  ReplyKeyboardMarkupService.java  ReportService.java  UserRequestService.java  UserService.java  ValidationService.java
src/main/java/com/example/telegrambot/services/animalsService/: AnimalService.java  ValidationAnimal.java
src/main/java/com/example/telegrambot/services/animalsService/impl/: AnimalServiceImpl.java  ValidationServiceAnimalImpl.java
src/main/java/com/example/telegrambot/services/impl/: AdopterServiceImpl.java  AnimalServiceImpl.java  InlineKeyboardMarkupServiceImpl.java  ReplyKeyboardMarkupServiceImpl.java  ReportServiceImpl.java  UserRequestServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: init.sql
src/test/java/com/example/telegrambot/: PetControllerTest.java  UserControllerTest.java
src/test/java/com/example/telegrambot/controller/: AdopterControllerTest.java  AnimalControllerTest.java  ApiExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/example/telegrambot/controller/dto/: AnimalsControllerTest.java
src/test/java/com/example/telegrambot/listener/: TelegramBotUpdatesListenerTest.java
src/test/java/com/example/telegrambot/model/: AdopterTest.java  AnimalTest.java  DialogTest.java  ReportTest.java  ShelterTest.java  UserTest.java
src/test/java/com/example/telegrambot/services/impl/: AdopterServiceImplTest.java  AnimalServiceImplTest.java  InlineKeyboardMarkupServiceImplTest.java  ReportServiceImplTest.java  UserRequestServiceImpl.java  UserRequestServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java
