telegram.bot.token=6254578560:AAHNkLQt5ge0YrR6iQ4ThwCwXfSfs4ut3Xk

logging.level.com.example.tertelegrambot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username=postgres
spring.datasource.password=brooklyn
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
